# thirstful

./: .gitignore  DESIGN DOCUMENT.md  README.md  build.gradle  gradle.properties
.github/workflows/: gametest.yml
src/client/java/com/thedeathlycow/thirstful/: ThirstfulClient.java  ThirstfulDataGenerator.java  ThirstfulModMenu.java
src/client/java/com/thedeathlycow/thirstful/block/: TBlockColors.java
src/client/java/com/thedeathlycow/thirstful/config/: ThirstfulClientConfig.java
src/client/java/com/thedeathlycow/thirstful/config/client/: ColorConfig.java
src/client/java/com/thedeathlycow/thirstful/datagen/: ThirstfulDataGenerator.java
src/client/java/com/thedeathlycow/thirstful/datagen/generator/: TBiomeTagGenerator.java  TBlockTagGenerator.java  TItemTagGenerator.java
src/client/java/com/thedeathlycow/thirstful/mixin/client/: ExampleClientMixin.java
src/client/java/com/thedeathlycow/thirstful/tooltip/: PurificationTooltip.java  ThirstfulTooltipAppender.java
src/client/java/com/thedeathlycow/thirstful/util/: TColorHelper.java
src/client/resources/: thirstful.client.mixins.json
src/datagen/java/com/thedeathlycow/thirstful/datagen/: ThirstfulConfigDataGenerator.java  ThirstfulDataGenerator.java
src/datagen/java/com/thedeathlycow/thirstful/datagen/config/: EnglishUSGenerator.java
src/datagen/java/com/thedeathlycow/thirstful/datagen/generator/: EnglishUSGenerator.java  TBiomeTagGenerator.java  TBlockTagGenerator.java  TItemTagGenerator.java
src/datagen/resources/: fabric.mod.json
src/main/java/com/thedeathlycow/thirstful/: Thirstful.java
src/main/java/com/thedeathlycow/thirstful/block/: PollutedWaterCauldronBehavior.java  PollutedWaterCauldronBlock.java  PotionCauldronBehavior.java  PotionCauldronBlock.java
src/main/java/com/thedeathlycow/thirstful/block/entity/: PollutedWaterCauldronBlockEntity.java  PotionCauldronBlockEntity.java
src/main/java/com/thedeathlycow/thirstful/compat/: ModIntegration.java  ScorchfulIntegration.java  ScorchfulServerIntegration.java
src/main/java/com/thedeathlycow/thirstful/config/: ClientConfig.java  CommonConfig.java  NoComment.java  OptionName.java  ThirstfulConfig.java
src/main/java/com/thedeathlycow/thirstful/config/client/: ColorConfig.java
src/main/java/com/thedeathlycow/thirstful/config/common/: StatusEffectConfig.java  ThirstConfig.java  WaterPollutionConfig.java
src/main/java/com/thedeathlycow/thirstful/effect/: AllowStatusEffectCallback.java  CoolingStatusEffect.java  FeverStatusEffect.java  TemperatureChangingStatusEffect.java  WarmingStatusEffect.java
src/main/java/com/thedeathlycow/thirstful/item/: ConsumeItemCallback.java  ItemStackCreationCallback.java  StackCreationCallback.java  WaterCollection.java  WaterPollutor.java
src/main/java/com/thedeathlycow/thirstful/item/component/: DehydratingConsumableComponent.java  DehydratingConsumeableComponent.java  DrinkPurityComponent.java  PollutantComponent.java  PollutantEffects.java
src/main/java/com/thedeathlycow/thirstful/item/consume/: ApplyStatusEffectConsumeEffect.java  ConsumePollutionEffect.java
src/main/java/com/thedeathlycow/thirstful/mixin/: ExampleMixin.java
src/main/java/com/thedeathlycow/thirstful/mixin/common/: CauldronBehaviorMixin.java  ConsumeItemCriterionMixin.java  ExampleMixin.java  GlassBottleItemMixin.java  ItemDispenserBehaviorMixin.java  ItemStackMixin.java  ItemUsageMixin.java  LivingEntityMixin.java  MilkBucketItemMixin.java
src/main/java/com/thedeathlycow/thirstful/mixin/common/accessor/: ItemAccessor.java  PointOfInterestTypeAccessor.java  PointOfInterestTypesAccessor.java
src/main/java/com/thedeathlycow/thirstful/mixin/common/block/: AbstractCauldronBlockMixin.java  CauldronBehaviorMixin.java  CauldronBlockMixin.java  FluidBlockMixin.java  ItemDispenserBehaviorMixin.java  LeveledCauldronBlockMixin.java
src/main/java/com/thedeathlycow/thirstful/mixin/common/compat/: Plugin.java
src/main/java/com/thedeathlycow/thirstful/mixin/common/entity/: LivingEntityMixin.java
src/main/java/com/thedeathlycow/thirstful/mixin/common/item/: ConsumeItemCriterionMixin.java  GlassBottleItemMixin.java  HoneyBottleItemMixin.java  ItemStackMixin.java  ItemUsageMixin.java  MilkBucketItemMixin.java
src/main/java/com/thedeathlycow/thirstful/purification/: DrinkPurification.java
src/main/java/com/thedeathlycow/thirstful/registry/: TBlockEntityTypes.java  TBlocks.java  TConsumePollutionEffects.java  TDataComponentTypes.java  TEntityComponents.java  TItems.java  TPointsOfInterest.java  TRegistries.java  TStatusEffects.java  ThirstfulConventionalItemTags.java
src/main/java/com/thedeathlycow/thirstful/registry/tag/: TBiomeTags.java  TBlockTags.java  TItemTags.java
src/main/java/com/thedeathlycow/thirstful/thirst/: ConsumeDirtinessAndDiseaseCallback.java  ConsumeDirtinessAndDiseaseListener.java  PlayerConsumptionListener.java  PlayerThirstComponent.java  PollutantContainer.java  PurificationUtil.java  ScorchfulIntegration.java  ScorchfulServerIntegration.java  WaterPollutants.java  WaterPollution.java
src/main/java/com/thedeathlycow/thirstful/world/: PollutantLookup.java  WaterPollutantContainer.java  WaterPollutants.java
src/main/resources/: fabric.mod.json  thirstful.mixins.compat.json  thirstful.mixins.json
src/main/resources/assets/thirstful/blockstates/: potion_cauldron.json
src/main/resources/assets/thirstful/lang/: en_us.json
src/main/resources/data/thirstful/recipe/campfire_cooking/: cactus_juice.json  milk_bucket.json  potion.json  water_skin.json
src/main/resources/data/thirstful/recipe/smelting/: cactus_juice.json  milk_bucket.json  potion.json  water_skin.json
src/main/resources/data/thirstful/recipe/smoking/: cactus_juice.json  milk_bucket.json  potion.json  water_skin.json
src/main/resources/data/thirstful/tags/item/: watery_drinks.json
src/test/java/com/thedeathlycow/thirstful/: ThirstfulTest.java
src/test/java/com/thedeathlycow/thirstful/thirst/: PurificationUtilTest.java
src/testmod/resources/: fabric.mod.json
(+4 files in other folders)
