# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.10

# Mod Properties
mod_version=1.0.0
maven_group=com.thedeathlycow.thirstful
archives_base_name=thirstful

# Dependencies
fabric_version=0.114.0+1.21.1
thermoo_version=4.3
mod_menu_version=11.0.3
cloth_version=15.0.140
cca_version=6.1.2

# Integrations
scorchful_version=0.14
farmers_delight_refabricated_version=1.21.1-2.2.8

# Test dependencies
satin_test_version=2.0.0
frostiful_test_version=2.0